makrj	./genome/GCA_001624295.1_AKR_J_v1_genomic.fna
m129s1svimj	./genome/GCA_001624185.1_129S1_SvImJ_v1_genomic.fna
mdba2j	./genome/GCA_001624505.1_DBA_2J_v1_genomic.fna
mcbaj	./genome/GCA_001624475.1_CBA_J_v1_genomic.fna
mnzohlltj	./genome/GCA_001624745.1_NZO_HlLtJ_v1_genomic.fna
mcasteij	./genome/GCA_001624445.1_CAST_EiJ_v1_genomic.fna
mlpj	./genome/GCA_001632615.1_LP_J_v1_genomic.fna
mc57bl6nj	./genome/GCA_001632555.1_C57BL_6NJ_v1_genomic.fna
maj	./genome/GCA_001624215.1_A_J_v1_genomic.fna
mc3hhej	./genome/GCA_001632575.1_C3H_HeJ_v1_genomic.fna
mnodshiltj	./genome/GCA_001624675.1_NOD_ShiLtJ_v1_genomic.fna
mfvbnj	./genome/GCA_001624535.1_FVB_NJ_v1_genomic.fna
mbalbcj	./genome/GCA_001632525.1_BALB_cJ_v1_genomic.fna
mpwkphj	./genome/GCA_001624775.1_PWK_PhJ_v1_genomic.fna
mwsbeij	./genome/GCA_001624835.1_WSB_EiJ_v1_genomic.fna
mmusculus	./genome/GCA_000001635.8_MUSCULUS_v1_genomic.fna
